#spring.application.name=apche-camel-proj
spring.application.name=acp
server.port=9090
server.servlet.context-path=/apacheCamelDemo
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional properties (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging properties
#logging.level.root=DEBUG
#logging.level.com.flipkart=DEBUG